<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    
    <item android:id="@+id/toDo" android:title="To Do" android:orderInCategory="1">
    </item>
    <item android:id="@+id/new_task" android:orderInCategory="2" android:title="New Task"></item>
    <item android:id="@+id/new_event" android:orderInCategory="3" android:title="New Event"></item>
    <item android:id="@+id/computeEvents" android:title="Compute Events" android:orderInCategory="4"></item>

</menu>